# AI-task-scheduling-for-edge-computing

./: pom.xml
Edge  computing pso/test/: Constants.java  FileReader.java  ParticlePSO.java  Processors.java
Edge  computing pso/test1/: Cloudlet1.java  Constants1.java  FileReader1.java  FitnessFunctionPSO1.java  KPso1.java  KpsoModifiedPSOUpdate.java  LKPSO1.java  LKpsoModifiedPSOUpdate.java  LPSO1.java  LpsoModifiedPSOUpdate.java  ModifiedPSOUpdate1.java  MyDataCenterBroker1.java  PSO1.java  ParticlePSO1.java  PriorityDatacenterBroker1.java  Processors1.java  SJF_DatacenterBroker1.java  Simulation1.java  TaskScheduler1.java
resources/: dataset.xlsx
sources/org/cloudbus/cloudsim/: Cloudlet.java
